<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DafestyVideoModelStoreContainer" CdmEntityContainer="DafestyVideoEntities">
    <EntitySetMapping Name="Movies1">
      <EntityTypeMapping TypeName="DafestyVideoModel.Movie">
        <MappingFragment StoreEntitySet="Movies">
          <ScalarProperty Name="VideoCode" ColumnName="VideoCode" />
          <ScalarProperty Name="MovieTitle" ColumnName="MovieTitle" />
          <ScalarProperty Name="Genre" ColumnName="MovieType" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="RentalCost" ColumnName="RentalPrice" />
          <ScalarProperty Name="ProducerID" ColumnName="ProducerID" />
          <ScalarProperty Name="Director" ColumnName="Director" />
          <ScalarProperty Name="Media" ColumnName="Media" />
          <ScalarProperty Name="TotalStock" ColumnName="TotalStock" />
          <ScalarProperty Name="NumberRented" ColumnName="NumberRented" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producers">
      <EntityTypeMapping TypeName="DafestyVideoModel.Producer">
        <MappingFragment StoreEntitySet="Producers">
          <ScalarProperty Name="ProducerID" ColumnName="ProducerID" />
          <ScalarProperty Name="ProducerName" ColumnName="ProducerName" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>